{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "DataOptions": {
    "MaxBeneficiaryCountPerUser": 5,
    "MaxBeneficiaryNicknameLength": 20
  },
  "ServiceOptions": {    
    "GetBalanceUrl": "http://real-time-service-fake.au/balance",
    "CreateDebitUrl": "http://real-time-service-fake.au/debit"
  }
}
